<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>33c5c309-39f4-4966-8e35-799299532062</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Caret_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="config\ace.json" />
    <Content Include="config\help.json" />
    <Content Include="config\keys.json" />
    <Content Include="config\menus.json" />
    <Content Include="config\user.json" />
    <Content Include="css\base.less" />
    <Content Include="css\caret-dark.css" />
    <Content Include="css\caret.css" />
    <Content Include="css\dialog.css" />
    <Content Include="css\dialog.less" />
    <Content Include="css\palette.less" />
    <Content Include="css\project.less" />
    <Content Include="css\seed-dark.less" />
    <Content Include="css\seed.less" />
    <Content Include="css\tabs.less" />
    <Content Include="css\ui.less" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\aceBindings.js" />
    <Content Include="js\ace\ace.js" />
    <Content Include="js\ace\ext-chromevox.js" />
    <Content Include="js\ace\ext-elastic_tabstops_lite.js" />
    <Content Include="js\ace\ext-emmet.js" />
    <Content Include="js\ace\ext-keybinding_menu.js" />
    <Content Include="js\ace\ext-language_tools.js" />
    <Content Include="js\ace\ext-modelist.js" />
    <Content Include="js\ace\ext-old_ie.js" />
    <Content Include="js\ace\ext-searchbox.js" />
    <Content Include="js\ace\ext-settings_menu.js" />
    <Content Include="js\ace\ext-spellcheck.js" />
    <Content Include="js\ace\ext-split.js" />
    <Content Include="js\ace\ext-static_highlight.js" />
    <Content Include="js\ace\ext-statusbar.js" />
    <Content Include="js\ace\ext-textarea.js" />
    <Content Include="js\ace\ext-themelist.js" />
    <Content Include="js\ace\ext-whitespace.js" />
    <Content Include="js\ace\keybinding-emacs.js" />
    <Content Include="js\ace\keybinding-vim.js" />
    <Content Include="js\ace\mode-abap.js" />
    <Content Include="js\ace\mode-actionscript.js" />
    <Content Include="js\ace\mode-ada.js" />
    <Content Include="js\ace\mode-asciidoc.js" />
    <Content Include="js\ace\mode-assembly_x86.js" />
    <Content Include="js\ace\mode-autohotkey.js" />
    <Content Include="js\ace\mode-batchfile.js" />
    <Content Include="js\ace\mode-c9search.js" />
    <Content Include="js\ace\mode-clojure.js" />
    <Content Include="js\ace\mode-cobol.js" />
    <Content Include="js\ace\mode-coffee.js" />
    <Content Include="js\ace\mode-coldfusion.js" />
    <Content Include="js\ace\mode-csharp.js" />
    <Content Include="js\ace\mode-css.js" />
    <Content Include="js\ace\mode-curly.js" />
    <Content Include="js\ace\mode-c_cpp.js" />
    <Content Include="js\ace\mode-d.js" />
    <Content Include="js\ace\mode-dart.js" />
    <Content Include="js\ace\mode-diff.js" />
    <Content Include="js\ace\mode-django.js" />
    <Content Include="js\ace\mode-dot.js" />
    <Content Include="js\ace\mode-ejs.js" />
    <Content Include="js\ace\mode-erlang.js" />
    <Content Include="js\ace\mode-forth.js" />
    <Content Include="js\ace\mode-ftl.js" />
    <Content Include="js\ace\mode-glsl.js" />
    <Content Include="js\ace\mode-golang.js" />
    <Content Include="js\ace\mode-groovy.js" />
    <Content Include="js\ace\mode-haml.js" />
    <Content Include="js\ace\mode-handlebars.js" />
    <Content Include="js\ace\mode-haskell.js" />
    <Content Include="js\ace\mode-haxe.js" />
    <Content Include="js\ace\mode-html.js" />
    <Content Include="js\ace\mode-html_completions.js" />
    <Content Include="js\ace\mode-html_ruby.js" />
    <Content Include="js\ace\mode-ini.js" />
    <Content Include="js\ace\mode-jade.js" />
    <Content Include="js\ace\mode-java.js" />
    <Content Include="js\ace\mode-javascript.js" />
    <Content Include="js\ace\mode-json.js" />
    <Content Include="js\ace\mode-jsp.js" />
    <Content Include="js\ace\mode-jsx.js" />
    <Content Include="js\ace\mode-julia.js" />
    <Content Include="js\ace\mode-latex.js" />
    <Content Include="js\ace\mode-less.js" />
    <Content Include="js\ace\mode-liquid.js" />
    <Content Include="js\ace\mode-lisp.js" />
    <Content Include="js\ace\mode-livescript.js" />
    <Content Include="js\ace\mode-logiql.js" />
    <Content Include="js\ace\mode-lsl.js" />
    <Content Include="js\ace\mode-lua.js" />
    <Content Include="js\ace\mode-luapage.js" />
    <Content Include="js\ace\mode-lucene.js" />
    <Content Include="js\ace\mode-makefile.js" />
    <Content Include="js\ace\mode-markdown.js" />
    <Content Include="js\ace\mode-matlab.js" />
    <Content Include="js\ace\mode-mysql.js" />
    <Content Include="js\ace\mode-nix.js" />
    <Content Include="js\ace\mode-objectivec.js" />
    <Content Include="js\ace\mode-ocaml.js" />
    <Content Include="js\ace\mode-pascal.js" />
    <Content Include="js\ace\mode-perl.js" />
    <Content Include="js\ace\mode-pgsql.js" />
    <Content Include="js\ace\mode-php.js" />
    <Content Include="js\ace\mode-plain_text.js" />
    <Content Include="js\ace\mode-powershell.js" />
    <Content Include="js\ace\mode-prolog.js" />
    <Content Include="js\ace\mode-properties.js" />
    <Content Include="js\ace\mode-protobuf.js" />
    <Content Include="js\ace\mode-python.js" />
    <Content Include="js\ace\mode-r.js" />
    <Content Include="js\ace\mode-rdoc.js" />
    <Content Include="js\ace\mode-rhtml.js" />
    <Content Include="js\ace\mode-ruby.js" />
    <Content Include="js\ace\mode-rust.js" />
    <Content Include="js\ace\mode-sass.js" />
    <Content Include="js\ace\mode-scad.js" />
    <Content Include="js\ace\mode-scala.js" />
    <Content Include="js\ace\mode-scheme.js" />
    <Content Include="js\ace\mode-scss.js" />
    <Content Include="js\ace\mode-sh.js" />
    <Content Include="js\ace\mode-snippets.js" />
    <Content Include="js\ace\mode-soy_template.js" />
    <Content Include="js\ace\mode-sql.js" />
    <Content Include="js\ace\mode-stylus.js" />
    <Content Include="js\ace\mode-svg.js" />
    <Content Include="js\ace\mode-tcl.js" />
    <Content Include="js\ace\mode-tex.js" />
    <Content Include="js\ace\mode-text.js" />
    <Content Include="js\ace\mode-textile.js" />
    <Content Include="js\ace\mode-toml.js" />
    <Content Include="js\ace\mode-twig.js" />
    <Content Include="js\ace\mode-typescript.js" />
    <Content Include="js\ace\mode-vbscript.js" />
    <Content Include="js\ace\mode-velocity.js" />
    <Content Include="js\ace\mode-verilog.js" />
    <Content Include="js\ace\mode-xml.js" />
    <Content Include="js\ace\mode-yaml.js" />
    <Content Include="js\ace\theme-ambiance.js" />
    <Content Include="js\ace\theme-chaos.js" />
    <Content Include="js\ace\theme-chrome.js" />
    <Content Include="js\ace\theme-clouds.js" />
    <Content Include="js\ace\theme-clouds_midnight.js" />
    <Content Include="js\ace\theme-cobalt.js" />
    <Content Include="js\ace\theme-crimson_editor.js" />
    <Content Include="js\ace\theme-dawn.js" />
    <Content Include="js\ace\theme-dreamweaver.js" />
    <Content Include="js\ace\theme-eclipse.js" />
    <Content Include="js\ace\theme-github.js" />
    <Content Include="js\ace\theme-idle_fingers.js" />
    <Content Include="js\ace\theme-kr.js" />
    <Content Include="js\ace\theme-merbivore.js" />
    <Content Include="js\ace\theme-merbivore_soft.js" />
    <Content Include="js\ace\theme-monokai.js" />
    <Content Include="js\ace\theme-mono_industrial.js" />
    <Content Include="js\ace\theme-pastel_on_dark.js" />
    <Content Include="js\ace\theme-solarized_dark.js" />
    <Content Include="js\ace\theme-solarized_light.js" />
    <Content Include="js\ace\theme-son_of_obsidian.js" />
    <Content Include="js\ace\theme-terminal.js" />
    <Content Include="js\ace\theme-textmate.js" />
    <Content Include="js\ace\theme-tomorrow.js" />
    <Content Include="js\ace\theme-tomorrow_night.js" />
    <Content Include="js\ace\theme-tomorrow_night_blue.js" />
    <Content Include="js\ace\theme-tomorrow_night_bright.js" />
    <Content Include="js\ace\theme-tomorrow_night_eighties.js" />
    <Content Include="js\ace\theme-twilight.js" />
    <Content Include="js\ace\theme-vibrant_ink.js" />
    <Content Include="js\ace\theme-xcode.js" />
    <Content Include="js\ace\worker-coffee.js" />
    <Content Include="js\ace\worker-css.js" />
    <Content Include="js\ace\worker-javascript.js" />
    <Content Include="js\ace\worker-json.js" />
    <Content Include="js\ace\worker-lua.js" />
    <Content Include="js\ace\worker-php.js" />
    <Content Include="js\command.js" />
    <Content Include="js\contextMenus.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\dialog.js" />
    <Content Include="js\dom2.js" />
    <Content Include="js\editor.js" />
    <Content Include="js\file.js" />
    <Content Include="js\fileManager.js" />
    <Content Include="js\keys.js" />
    <Content Include="js\main.js" />
    <Content Include="js\manos.js" />
    <Content Include="js\menus.js" />
    <Content Include="js\palette.js" />
    <Content Include="js\projectManager.js" />
    <Content Include="js\require-config.js" />
    <Content Include="js\sessions.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\statusbar.js" />
    <Content Include="js\tab.js" />
    <Content Include="require.js" />
    <None Include="Caret_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>